<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background-pattern"></div>
        <div class="content">
            <img class="hero-image" src="illustration-hero.svg" alt="Illustration of the Hero">
            <h1>Order Summary</h1>
          <p class="centered-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="plan-details">
                <div class="icon">
                    <img src="icon-music.svg" alt="Music Icon">
                </div>
                <div class="text">
                    <div class="plan-name">Annual Plan</div>
                    <div class="price">$59.99/year</div>
                  <div class="function">Change</div>
                </div>
            </div>
           
          <button class="proceed-button">Proceed to Payment</button>
          <button class="cancel-button">Cancel Order</button>

        </div>
    </div>
</body>