body {
  height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
  background-image: url('pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 96%);
}

.container {
    position: relative;
}

.background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    z-index: -10;
}

.hero-image {

  display: block;
  margin: auto;
  border-top-left-radius: 1rem; 
  border-top-right-radius: 1rem; 
}

.content {
  width: 92%;
  max-width: 400px;
  margin: auto;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  border-radius: 1rem;
  background-color: #FFFFFF;
  overflow: hidden; 
  box-shadow: 0 10px 15px -3px #E0E8FF, 0 4px 6px -4px #E0E8FF;
}
h1 {
  margin-top: 1em; 
  color: #1F2E57; 
  font-size: 1.0em; 
}

.plan-details {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F5F7FF;
    padding: 1rem;
    border-radius: 1rem;

      margin-top: 1em; 

    display: flex;
    align-items: center; 
   text-align: left; 
}

.icon {
    margin-right: 20px; 
}

.plan-name {
    color: #1F2E57;
  font-size: 0.6em
    font-weight: bold
  
  .plan-name, .price {
  display: inline-block; 
  margin-left: 20px; 
   
  }

}

.price {
    color: #7380A6;
}


.function {
    text-decoration: underline; 
    color: #3829E0;
}

.text {
    float: left;
}

.centered-text {
  text-align: center; 
  font-size: 0.9em; 
  color: #7380A6; 


  padding: 0 40px; 
}

button {
    width: 80%;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    font-weight: bold;
}


.proceed-button {
    color: #E0E8FF;
    background-color: #3829E0;
    border: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); 
}



.cancel-button {
    color: inherit; 
    background-color: transparent; 
    border: none;
  color: #7380A6;
}

